body{
    margin: 0;
}
.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;

}
header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    background-color: aquamarine;
    margin-bottom: 25px;
}
header>div{
    border: 1px black solid;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
    cursor: pointer;
}
header>div:hover{
    background-color: azure;
}
main{
    width: 100%;
}
main>.product{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cube{
    width: 96%;
    display: flex;
    flex-wrap: wrap;
    margin: 2%;
    margin-bottom: 50px;
}
.cube>div{
    width: 46%;
    height: 400px;
    padding: 2%;
    background-color: chartreuse;
    display: flex;
    flex-direction: column;
    align-items:center;


}
.cube>div>p{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: cadetblue;
    margin: 0;
}
.cube>div>div{
    height:90%;
    width: 100%;
    background-color: azure;

}
.cube>div>p:hover{
    background-color: aqua;
}
main>.g1{
    width: 96%;
    display: grid;
    grid-template-rows: repeat(2,200px);
    grid-template-columns:repeat(2,1fr) ;
    margin: 2%;
    background-color: darkolivegreen;
}
.g1>h1{
    grid-area: 1/1/2/2;
}
.g1>p{
    grid-area:  2 / 1 / 3 / 2;
}
.g1>.img{
    grid-area: 1 / 2 / 3 / 3;
    
    background-color: blanchedalmond;
}